@media screen and (min-width: 320px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    margin: auto;
    row-gap: 20px;
    max-width: 880px;
  }
}

@media screen and (min-width: 1024px) {
  .cards {
    column-gap: 17px;
  }
}
